# Comments will be goes here

site_login_title 	= WMS - Login
meta_login_keywords =  weight,zara-weight,zara-login;
meta_login_title 	=  wms-login;
meta_login_desc 	=  Lorem Ipsum;
loading_message 	= Please wait... 
page_no				= Total pages are : {0}